library(ggpubr)
dat=read.table("total_each_sample_pairs.txt")
dat2=dat[order(dat$V1),]
pdf("total_each_sample_pairs.pdf",width=4,height=3)
ggecdf(dat2$V1)+
 theme_set(theme_bw())+theme(panel.grid = element_blank())+
 theme(panel.border = element_blank(),axis.line = element_line(colour="black",size=1))+
 theme(panel.grid = element_blank(),panel.background=element_blank())+
 theme(legend.text=element_text(size=15),legend.title=element_blank())+
 labs(x = "Number of enh_pro connections per biosample", y = "Cumulative Fraction")+
 theme(axis.title= element_text(size=16,color="black",vjust=0.5, hjust=0.5))+
 theme(axis.text.x=element_text(hjust = 1,vjust =0.5,color ="black",size=16),
 axis.text.y=element_text(size=16,color="black"))
dev.off()