
library(ggpubr)

data=read.table("LTR_derived_enh_cor_pro_cor_gene_GO.txt",head=T,sep="\t")
colnames(data)[4]="PValue"

data$value=-log10(data$PValue)
data2=data[1:10,]
 
pdf(file="LTR_derived_enh_cor_pro_cor_gene_GO.pdf",width=10,height=10)
  ggbarplot(data2, x = "Term", y = "value",
                fill = "#B75A21", # change fill color by cyl
                color = "white", # Set bar border colors to white
                #palette = c("blue", "red","purple"),#see ?ggpar
                sort.val = "asc", # Sort the value in ascending order
                sort.by.Term = TRUE,# Sort inside each group
                x.text.angle = 90, # Rotate vertically x axis texts
				rotate=T,
#				palette=c("#B75A21","#7AAFD7"),
				ylab="-log10(P-value)",
				xlab="")+theme(legend.title=element_blank()) +font("x.text", size = 15)+ font("y.text", size = 15)+ 
				font("legend.text", size = 15)+ font("axis.title", size = 15)+scale_y_continuous(expand=c(0, 0))

dev.off()