
data=read.table("TE_enrich_in_enh_tissue.txt")

library(reshape2)

data2=dcast(data,V1 ~ V3, value.var = "V2")
data2[is.na(data2)]<-0

rownames(data2)=data2$V1
data2=data2[,2:ncol(data2)]
data2$max=apply(data2,1,max)
data3=data2[data2$max>1,]
data4=data3[,1:58]

ann2=read.table("ann")
ann2$V2=substr(ann2$V2, 1, 4)
ann2$V2=gsub("/","",ann2$V2)
ann2=unique(ann2)
rownames(ann2)=ann2$V1

common=intersect(rownames(ann2),rownames(data4))
data5=data4[common,]
ann3=ann2[common,]
colnames(ann3)[2]="Class"

ann_colors = list(
   Class=c(DNA="#E41A1C",LINE="#377EB8",SINE = "#4DAF4A", LTR = "#984EA3")
  )

library(pheatmap)
pdf(file="TE_enrich_enh_tissue_heatmap.pdf",width=8,height=7)
par(mai=c(1,1,1,20),omi=c(0, 0, 0, 15),mar=c(1,1,1,17))
pheatmap(data5, annotation_row = ann3,annotation_colors = ann_colors,show_rownames=T,show_colnames=T,cluster_cols=T,cluster_rows=T,border=FALSE,fontsize = 7)
dev.off()